class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>> ans;
        if(root == nullptr) return ans;
        queue<TreeNode*> q;
        q.push(root);
        bool lefttoright = true;
        while(!q.empty())
        {
            int x = q.size();
            vector<int> level;
            for(int i =0 ;i<x;i++)
            {
                TreeNode* node = q.front();
                q.pop();
                if(node->left != nullptr)
                {
                    q.push(node->left);
                }
                if(node->right != nullptr)
                {
                    q.push(node->right);
                }
                level.push_back(node->val);
            }
            if(!lefttoright) {
                reverse(level.begin(), level.end());
            }
            ans.push_back(level);
            lefttoright = !lefttoright;
        }
        return ans;
        }
};
