class Solution {
private:
void DFS(vector<vector<int>> &stones,vector<int> &visited,int ind){
    visited[ind] = 1;
    for(int i = 0;i<stones.size();i++){
        if(!visited[i] && (stones[i][0]==stones[ind][0] || stones[i][1]==stones[ind][1])){
            DFS(stones,visited,i);
        }
    }
}
public:
    int removeStones(vector<vector<int>>& stones) {
        int n = stones.size();
        vector<int> visited(n,0);
        int cnt = 0;
        for(int i = 0;i<n;i++){
            if(!visited[i]){
                DFS(stones,visited,i);
                cnt++;
            }
        }
        return n-cnt;
    }
};
