class Solution {
public:
     int characterReplacement(string s, int k) {
        unordered_map<char, int> mpp;
        int maxlen = 0;
        int l = 0;
        int r = 0;
        int maxcount = 0;
        for (r = 0; r < s.size(); r++) {
            mpp[s[r]]++;
            maxcount = max(maxcount, mpp[s[r]]);
            if ((r - l + 1) - maxcount > k) {
                mpp[s[l]]--;
                l++;
            }
                maxlen = max(maxlen, (r - l + 1));
        }
        return maxlen;
    }
};
