/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
private:
    int binaryToDecimal(string binary) {
        int decimal = 0;
        int multiplier = 1;
        for (int i = binary.length() - 1; i >= 0; --i) {
            if (binary[i] == '1') {
                decimal += multiplier;
            }
            multiplier *= 2;
        }
        return decimal;
    }

public:
    int getDecimalValue(ListNode* head) {
        string s = "";
        ListNode* temp = head;
        while (temp != nullptr) {
            s += (temp->val + '0');
            temp = temp->next;
        }
        return binaryToDecimal(s);
    }
};
