class Solution {
public:
    string reverseWords(string s) {
        string result = "";
        vector<string> result2;
        string word = "";
        for (char ch : s) {
            if (ch!=' ') {
                word += ch;
            } else if (!word.empty()) {
                result2.push_back(word);
                word = "";
            }
        }
        if (!word.empty()) {
            result2.push_back(word);
        }
        for (int i = result2.size() - 1; i >= 0; i--) {
            result += result2[i];
            if (i != 0) {
                result += " ";
            }
        }
        return result;
    }
};
